# App
APP_NAME=gophermart
APP_VERSION=1.0.0
APP_ENVIRONMENT=development
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://admin:admin@localhost:5432/gophermart

# JWT
JWT_SECRET=secretKey
JWT_EXP_DAYS=3